[program:app]
directory=/home/radioactive11/app
command=uvicorn main:app --host 0.0.0.0 --port 8000 --log-level critical
user=radioactive11
environment=PYTHONPATH=app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/app/app.err.log
stdout_logfile=/var/log/app/app.out.log

[program:redis]
directory=/home
command=redis-server
user=radioactive11
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/app/redis.err.log
stdout_logfile=/var/log/app/redis.out.log